<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/KL"
            android:title="Metal"
    />

    <item
            android:id="@+id/PK"
            android:title="Nonmetals"
    />

    <item
            android:id="@+id/KH"
            android:title="Rare gas"
    />
</menu>