<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScreenActivity"
        android:orientation="vertical"
        android:background="@drawable/screen_intro">

    <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="150dp"
                android:text="96,000"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="CLIENTS SUPSCRIBER"
                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vp_intro"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <!--</android.support.v4.view.ViewPager>-->


</LinearLayout>